// lib/screens/main.dart
import 'package:flutter/material.dart';
import 'auth.dart';
import 'home_screen.dart';
import 'contacts.dart';
import 'user.dart';
import 'transaction.dart';
import 'settings.dart';
import 'signup.dart'; // ✅ Import the Signup screen

void main() {
  runApp(const BankingApp());
}

class BankingApp extends StatelessWidget {
  const BankingApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Simple Bank App',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: Colors.teal,
        brightness: Brightness.light,
        fontFamily: 'Poppins',
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      initialRoute: '/auth',
      routes: {
        '/auth': (context) => const AuthScreen(),
        '/user': (context) => const UserScreen(),
        '/contacts': (context) => const ContactsScreen(),
        '/transactions': (context) => const TransactionScreen(),
        '/signup': (context) => const SignupScreen(), // ✅ Signup route added
      },
    );
  }
}
